<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="799.0" style="-fx-background-color: #720252;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.app.gui.home.homeController">
   <children>
      <Pane layoutX="99.0" layoutY="191.0" prefHeight="164.0" prefWidth="243.0" style="-fx-border-color: black; -fx-background-color: #134080;">
         <children>
            <ImageView fitHeight="164.0" fitWidth="128.0" layoutX="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@star.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="328.0" layoutY="66.0" prefHeight="72.0" prefWidth="143.0" style="-fx-border-color: black;" text="HOME" textFill="#81cd9d">
         <font>
            <Font name="Bodoni MT Bold" size="48.0" />
         </font>
      </Label>
      <Pane layoutX="99.0" layoutY="431.0" prefHeight="176.0" prefWidth="243.0" style="-fx-border-color: black; -fx-background-color: #134080;">
         <children>
            <ImageView fitHeight="176.0" fitWidth="128.0" layoutX="58.0">
               <image>
                  <Image url="@demonsSoul.PNG" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="436.0" layoutY="431.0" prefHeight="176.0" prefWidth="243.0" style="-fx-border-color: black; -fx-background-color: #134080;">
         <children>
            <ImageView fitHeight="176.0" fitWidth="122.0" layoutX="61.0">
               <image>
                  <Image url="@spiderman.PNG" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="424.0" layoutY="191.0" prefHeight="164.0" prefWidth="243.0" style="-fx-border-color: black; -fx-background-color: #134080;">
         <children>
            <ImageView fitHeight="164.0" fitWidth="128.0" layoutX="58.0">
               <image>
                  <Image url="@lastofUs.PNG" />
               </image>
            </ImageView>
         </children>
      </Pane>

      <Button fx:id="botonStar" layoutX="170.0" layoutY="367.0" mnemonicParsing="false" onAction="#entrarP1" style="-fx-background-color: #81cd9d;" stylesheets="@estilo.css" text="See the product" textFill="#e9f2ff" />
      <Button fx:id="botonDemon" layoutX="170.0" layoutY="619.0" mnemonicParsing="false" onAction="#entrarP3" style="-fx-background-color: #81cd9d;" stylesheets="@estilo.css" text="See the product" textFill="#e9f2ff" />
      <Button fx:id="botonLast" layoutX="495.0" layoutY="367.0" mnemonicParsing="false" onAction="#entrarP2" style="-fx-background-color: #81cd9d;" stylesheets="@estilo.css" text="See the product" textFill="#e9f2ff" />
      <Button fx:id="botonSpider" layoutX="507.0" layoutY="619.0" mnemonicParsing="false" onAction="#entrarP4" style="-fx-background-color: #81cd9d;" stylesheets="@estilo.css" text="See the product" textFill="#e9f2ff" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="89.0" layoutX="634.0" layoutY="42.0" stroke="BLACK" strokeType="INSIDE" width="111.0" />
      <ImageView fitHeight="76.0" fitWidth="82.0" layoutX="652.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@carrito.png" />
         </image>
      </ImageView>
      <Button layoutX="647.0" layoutY="138.0" mnemonicParsing="false" onAction="#entrarCarrito" style="-fx-background-color: #81cd9d;" stylesheets="@estilo.css" text="Shopping car" textFill="#e9f2ff" />
      <Circle fill="WHITE" layoutX="734.0" layoutY="42.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="labelContador" layoutX="729.0" layoutY="29.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
